{
  "name": "aniciahw14",
  "version": "1.0.0",
  "description": "This is a shoe API that connects to a mongo database\r Review and Plan:",
  "homepage": "https://github.com/ASmith202/AniciaHW14#readme",
  "bugs": {
    "url": "https://github.com/ASmith202/AniciaHW14/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ASmith202/AniciaHW14.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.1",
    "node": "^23.9.0",
    "project": "^0.1.6"
  }
}
